# vertx-boot

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/jponge/vertx/boot/: BootVerticle.java
src/test/java/io/github/jponge/vertx/boot/: BootVerticleTest.java
src/test/java/io/github/jponge/vertx/boot/samples/: BarVerticle.java  ConfigDumpingVerticle.java  FooVerticle.java
src/test/resources/: alternative.conf  application.conf  config-dump-noparameters.conf  config-dump-withparameters.conf
